# CleanArc

./: .dockerignore  .gitignore  CleanArcInterview.sln  Dockerfile  README.md  docker-compose.yml  infra.pp.xml
.github/workflows/: ci.yml
CleanArc.Application/: CleanArc.Application.csproj
CleanArc.Application/Abstractions/: IInsuranceClaimRepository.cs  IPriorityScoringPolicy.cs  IServiceRequestRepository.cs
CleanArc.Application/Contracts/: CloseInsuranceClaimCommand.cs  CloseServiceRequestCommand.cs  CreateInsuranceClaimCommand.cs  CreateServiceRequestCommand.cs  HotspotAreaDto.cs  InsuranceClaimDto.cs  InsuranceDashboardDto.cs  MunicipalityDashboardDto.cs  PythonRiskResult.cs  (+4 more)
CleanArc.Infrastructure/: CleanArc.Infrastructure.csproj
CleanArc.Infrastructure/AiClient/: PythonRiskAgentClient.cs  PythonRiskServiceOptions.cs
CleanArc.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CleanArc.Infrastructure/Persistence/: IdentityDataSeeder.cs  MunicipalDbContext.cs  MunicipalDbContextFactory.cs  RiskDecisionSystemDbContext.cs  RiskDecisionSystemDbContextFactory.cs
CleanArc.Infrastructure/Persistence/Migrations/: 20260320125618_InitialCreate.Designer.cs  20260320125618_InitialCreate.cs  MunicipalDbContextModelSnapshot.cs  RiskDecisionSystemDbContextModelSnapshot.cs
CleanArc.Infrastructure/Policies/: InsuranceClaimPriorityScoringPolicy.cs  MunicipalPriorityScoringPolicy.cs
CleanArc.Infrastructure/Repositories/: EfInsuranceClaimRepository.cs  EfServiceRequestRepository.cs  InMemoryInsuranceClaimRepository.cs  InMemoryServiceRequestRepository.cs
CleanArc.IntegrationTests/: CleanArc.IntegrationTests.csproj  InsuranceClaimsApiTests.cs  ServiceRequestsApiTests.cs
CleanArc.Tests/: CleanArc.Tests.csproj  Program.cs
CleanArc.WebApi/: CleanArc.WebApi.csproj  CleanArc.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
python-service/: main.py  requirements.txt
(+37 files in other folders)
