<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArc.Application\CleanArc.Application.csproj" />
    <ProjectReference Include="..\CleanArc.Domain\CleanArc.Domain.csproj" />
    <ProjectReference Include="..\CleanArc.Infrastructure\CleanArc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
